<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background: #000;
        }
        section{
            width: 100%;
            height: 100vh;
            background: royalblue;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section h1{
            font-size: 2.5vw;
            line-height: 2.5vw;
            opacity: .7;
            color:  #04080f;
            font-family: gilroy;
            display: inline;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <section id="header">
        <header>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
            <h1>Lorem ipsum dolor, sit amet adipisicing.</h1>
            <h1>Lorem amet consectetur adipisicing.</h1>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
        </header>
    </section>
    <section></section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/jocker.js"></script>
</body>
</html>