<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #45a049;
        }
        .error-graphic {
            font-size: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="error-graphic"><img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Illustration.svg" alt="404-error-image" style="vertical-align: middle;"></div>
<div class="error-message">Whoops, that page is gone.</div>
<a href="/index.html" class="home-button">HomePage</a>
</body>
</html>
